{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix server/client && npm run build --prefix server/client",
    "start": "npm run dev --prefix server && npm start --prefix server/client"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
